Martin Jensen 20 Aktiv Crawl 12.9 12/12/12
Helle Hellesoe 56 Passiv Crawl 12.8 12/01/13
Magnus Falkenberg 18 Passiv Crawl 13.8 12/01/13
Mathias Madsen 22 Passiv Rygcrawl 1.2 12/12/13
Rasmus Kiel 16 Aktiv Rygcrawl 19.09 07/04/14
Janni Jahnsen 22 Aktiv Crawl 17.4 02/10/14
Karl Marx 59 Aktiv Crawl 11.9 14/09/15
John Hansen 49 Passiv Crawl 12.2 02/11/15
Jonas Rasmussen 23 Passiv Rygcrawl 10.1 03/03/16
Johnny Deluxe 34 Passiv Hundesvoemning 10.3 10/10/09
Ulrik Van-Gogh 44 Passiv Brystsvoemning 9.3 12/12/17
Dorthe Jurgens 20 Aktiv Butterfly 23.4 11/04/11
Thomas Mortensen 33 Aktiv Butterfly 21.5 12/12/17
Hans Solomon 59 Passiv Hundesvoemning 20.9 12/01/13
Jann Bygg 44 Passiv Hundesvoemning 32.2 07/04/14
Cecilie Kant 14 Aktiv Brystsvoemning 18.9 03/04/09
Line Jensen 26 Passiv Brystsvoemning 23.7 07/04/14
Grethe Konradsen 88 Passiv Butterfly 28.9 12/01/13
Dennis Harth 55 Aktiv Hundesvoemning 27.2 03/04/17
Conrad Qwant 24 Passiv Brystsvoemning 11.9 23/07/16
hejdet ermig 595 Aktiv Hundesvoemning 3.2 01/12/2017
casper schmaltz 100 Passiv Hundesvoemning 11.11 01/12/17
Gurli Gris 60 Aktiv Butterfly 45.99 12/04/01
Gert Stutt 60 Aktiv Butterfly 1.59 12/04/16
Lars Larsen 25 Aktiv Brystsvoemning 11.06 11/02/15
bent burg 70 Passiv Hundesvoemning 0.0 00/00/00
Martin Jensen 15 Aktiv Butterfly 12.09 01/09/16
